<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/alarm"
            android:title="Truyện Đang Theo Dõi" />
        <item
            android:id="@+id/nav_newbook"
            android:icon="@drawable/newbook"
            android:title="Truyên Mới" />
        <item
            android:id="@+id/nav_xemnhieu"
            android:icon="@drawable/eye"
            android:title="Truyên Xem Nhiều" />
    </group>

    <item android:title="Thể loại">
        <menu>
            <item
                android:id="@+id/nav_image"
                android:icon="@drawable/image"
                android:title="Truyện Tranh" />
            <item
                android:id="@+id/nav_text"
                android:icon="@drawable/text"
                android:title="Truyện Chữ" />
        </menu>
    </item>

</menu>
